MONGO_URL = mongodb+srv://fauzibahar74:jlaHOKSBOoSDkAev@cluster0.gvystik.mongodb.net/hospital
FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME = diaf08zxy
CLOUDINARY_API_KEY = 798962685441826
CLOUDINARY_API_SECRET = SgydASuOd7sYbpvMoDte0J2tVkU
PORT = 5000
JWT_SECRET_KEY = DTRYUINOASNODANOSD843183wd9hcch8cnh298
JWT_EXPIRES =7d
COOKIE_EXPIRE =7